# mblog

./: pom.xml
mblog-api/: pom.xml
mblog-api/src/main/java/com/xuxin/constants/: ServiceNameConstants.java
mblog-api/src/main/java/com/xuxin/fallback/: UserFallbackFactory.java
mblog-api/src/main/java/com/xuxin/remote/: RemoteUserService.java
mblog-auth/: pom.xml
mblog-auth/src/main/java/com/xuxin/: MblogAuthApplication.java
mblog-auth/src/main/java/com/xuxin/Model/: LoginForm.java
mblog-auth/src/main/java/com/xuxin/annotation/: PassToken.java
mblog-auth/src/main/java/com/xuxin/config/: InterceptorConfig.java
mblog-auth/src/main/java/com/xuxin/constants/: TokenConstants.java
mblog-auth/src/main/java/com/xuxin/controller/: LoginController.java
mblog-auth/src/main/java/com/xuxin/interceptor/: AuthenticationInterceptor.java
mblog-auth/src/main/java/com/xuxin/service/: ILoginService.java
mblog-auth/src/main/java/com/xuxin/service/impl/: LoginServiceImpl.java
mblog-auth/src/main/java/com/xuxin/util/: TokenUtil.java
mblog-auth/src/main/resources/: bootstrap.yml
mblog-common/: pom.xml
mblog-common/src/main/java/com/xuxin/constants/: ResultCodeConstants.java  TokenConstants.java
mblog-common/src/main/java/com/xuxin/dto/: Menu.java  Role.java  User.java
mblog-common/src/main/java/com/xuxin/model/: LoginForm.java  Result.java
mblog-common/src/main/java/com/xuxin/util/: BeanUtil.java
mblog-gateway/: pom.xml
mblog-gateway/src/main/java/com/xuxin/: MblogGatewayApplication.java
mblog-gateway/src/main/java/com/xuxin/config/: CorsConfig.java
mblog-gateway/src/main/java/com/xuxin/constatnts/: PathConstants.java
mblog-gateway/src/main/java/com/xuxin/filter/: AuthFilter.java  TokenFilter.java
mblog-gateway/src/main/java/com/xuxin/util/: FilterUtil.java
mblog-gateway/src/main/resources/: bootstrap.yml
mblog-redis/: pom.xml
mblog-redis/src/main/java/com/xuxin/config/: RedisConfig.java
mblog-redis/src/main/java/com/xuxin/constants/: RedisConstants.java
mblog-redis/src/main/java/com/xuxin/util/: RedisUtil.java
mblog-system/: pom.xml
mblog-system/src/main/java/com/xuxin/: MblogSystemApplication.java
mblog-system/src/main/java/com/xuxin/config/: MybatisConfiguration.java
mblog-system/src/main/java/com/xuxin/controller/: LoginController.java  UserController.java
mblog-system/src/main/java/com/xuxin/mappers/: MenuMapper.java  RoleMapper.java  UserMapper.java
mblog-system/src/main/java/com/xuxin/service/: IUserService.java
mblog-system/src/main/java/com/xuxin/service/impl/: UserSeriviceImpl.java
mblog-system/src/main/resources/: application.yml  bootstrap.yml
mblog-system/src/main/resources/mappers/: UserMapper.xml
mblog-web/: pom.xml
mblog-web/src/main/java/com/xuxin/: MblogWebApplication.java
mblog-web/src/main/java/com/xuxin/controller/: IndexController.java
mblog-web/src/main/resources/: bootstrap.yml
mblog-web/src/main/resources/static/css/: login.css
mblog-web/src/main/resources/static/js/: base.js  common.js  login.js
mblog-web/src/main/resources/templates/: index.html  login.html
